# PaletteWebApp

./: .gitignore  PaletteWebApp.sln  README.md
PaletteWebApp/: PaletteWebApp.csproj  Program.cs  appsettings.json
PaletteWebApp/Controllers/: AccountController.cs  AppUsersController.cs  HomeController.cs  PalettesController.cs  RolesController.cs
PaletteWebApp/Migrations/: 20240611150554_init.Designer.cs  20240611150554_init.cs  20240611151028_addPalettesToColors.Designer.cs  20240611151028_addPalettesToColors.cs  20240612060415_addNameToColor.Designer.cs  20240612060415_addNameToColor.cs  20240612070218_addNameToPalette.Designer.cs  20240612070218_addNameToPalette.cs  20240613183539_removeColors.Designer.cs  20240613183539_removeColors.cs  20240617113332_paletteNameNullable.Designer.cs  20240617113332_paletteNameNullable.cs  20240618120022_AddIdentity.Designer.cs  20240618120022_AddIdentity.cs  20240619142319_addUsersToPalette.Designer.cs  20240619142319_addUsersToPalette.cs  20240619142914_addPalettesToUser.Designer.cs  20240619142914_addPalettesToUser.cs  20240619143115_removeUsersFromPalette.Designer.cs  20240619143115_removeUsersFromPalette.cs  20240619143642_connectPalettesAndUsers.Designer.cs  20240619143642_connectPalettesAndUsers.cs  20240619150524_connectPalettesAndUsersAgain.Designer.cs  20240619150524_connectPalettesAndUsersAgain.cs  20240620073947_manyToManyTest.Designer.cs  20240620073947_manyToManyTest.cs  20240620074416_manyToManyTest2.Designer.cs  20240620074416_manyToManyTest2.cs  20240629140336_test2.Designer.cs  20240629140336_test2.cs  20240629140646_updatePalettes.Designer.cs  20240629140646_updatePalettes.cs  ApplicationDbContextModelSnapshot.cs
PaletteWebApp/Models/: AppUser.cs  ApplicationDbContext.cs  ErrorViewModel.cs  Pager.cs  Palette.cs  RoleEdit.cs  RoleModification.cs
PaletteWebApp/Properties/: launchSettings.json
PaletteWebApp/Services/: PaletteService.cs
PaletteWebApp/ViewModels/: AppUserViewModel.cs  ColorViewModel.cs  LoginViewModel.cs  PaletteViewModel.cs
(+23 files in other folders)
